universe = vanilla

# Set the input, output, and error log files
input = $(item)
output = $(item)_output.txt
error = $(item)_error.txt

# Job for the first script (extract_tar.sh)
executable = extract_tar.sh
arguments = shakespeare.tar
queue

# Job for the second script (merge_and_split.sh)
executable = merge_and_split.sh
arguments = shakespeare
queue

# Job for the third script (word_count.sh)
executable = word_count.sh
arguments = $(item)
queue item from file_list.txt


should_transfer_files = YES
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_memory = 500MB
request_disk = 100MB
